spring.application.name=backend

# Puerto de Spring Boot
server.port=8080

# Configuracion de conexion a MySQL
spring.datasource.url=jdbc:mysql://localhost:3307/elecciones
spring.datasource.username=user
spring.datasource.password=password

# Desactivamos JPA
spring.jpa.hibernate.ddl-auto=none

# Hacemos que los logs de SQL aparezcan
spring.sql.init.mode=always
logging.level.org.springframework.jdbc.core=DEBUG
